<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CUI</title>
<base href="/SA">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
 
    <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
	 
</head>
<body>

	<div class="row">
		<div class="col-lg-12">
			<div class="headerBlackStrip">
				<div class="mainHeader">
					<span>U</span>
				</div>
				<div class="subHeader">tilities</div>
 
				<div class="rightOptions pull-right">Login | Register</div>


			</div>
		</div>
	</div>
	<div
		style="width: 100%; font-size: 14px; font-family: 'Roboto'; height: 30px; border-bottom: 1px solid #e1e4e8; background-color: #fafbfc; text-align: center;"> <a href="">JSON Formatter</a> | <a href="#">REST Client</a></div>
	<div style="min-height: 555px;" class="contentArea">
		<!-- <app-home></app-home> -->
		<!--<app-easy-english></app-easy-english>-->
		<app-my-dictionary></app-my-dictionary>
	</div>
	<div
		style="width: 100%; font-size: 14px; font-family: 'Arial'; height: 30px; background-color: #666; color: #fff; text-align: center;">CopyRight
		&copy; Amit Debadwar</div>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
